spring.application.name=movie

spring.datasource.url=jdbc:h2:mem:movie
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

spring.security.user.name=shubham
spring.security.user.password=abcd1234